//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderReportsProxyService.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ValidArticles
    {
        public string CompanyCode { get; set; }
        public string ArticleId { get; set; }
        public string ProductId { get; set; }
        public Nullable<bool> isMinPackSize { get; set; }
    }
}
