﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 


/// <remarks/>
// CODEGEN: No methods were found in the WSDL for this protocol.
// CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="serviceEndpoint", Namespace="http://tempuri.org/")]
public partial class serviceEndpoint : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    /// <remarks/>
    public serviceEndpoint() {
        this.Url = "http://vm-ax-msf.ivt-rohr.de:8014/IVTST/xppservice.svc";
    }
}

/// <remarks/>
// CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IVTSTCommunicator", Namespace="http://tempuri.org/")]
public partial class BasicHttpBinding_IVTSTCommunicator : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private CallContext callContextValueField;
    
    private System.Threading.SendOrPostCallback cartDetailValidationOperationCompleted;
    
    private System.Threading.SendOrPostCallback getDocumentOperationCompleted;
    
    private System.Threading.SendOrPostCallback processRequestOperationCompleted;
    
    private System.Threading.SendOrPostCallback cartValidationOperationCompleted;
    
    private System.Threading.SendOrPostCallback priceOverviewOperationCompleted;
    
    /// <remarks/>
    public BasicHttpBinding_IVTSTCommunicator() {
        this.Url = "http://vm-ax-msf.ivt-rohr.de:8014/IVTST/xppservice.svc";
    }
    
    public CallContext CallContextValue {
        get {
            return this.callContextValueField;
        }
        set {
            this.callContextValueField = value;
        }
    }
    
    /// <remarks/>
    public event cartDetailValidationCompletedEventHandler cartDetailValidationCompleted;
    
    /// <remarks/>
    public event getDocumentCompletedEventHandler getDocumentCompleted;
    
    /// <remarks/>
    public event processRequestCompletedEventHandler processRequestCompleted;
    
    /// <remarks/>
    public event cartValidationCompletedEventHandler cartValidationCompleted;
    
    /// <remarks/>
    public event priceOverviewCompletedEventHandler priceOverviewCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("CallContextValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IVTSTCommunicator/cartDetailValidation", RequestElementName="IVTSTCommunicatorCartDetailValidationRequest", RequestNamespace="http://tempuri.org", ResponseElementName="IVTSTCommunicatorCartDetailValidationResponse", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("response", IsNullable=true)]
    public string cartDetailValidation([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string _request) {
        object[] results = this.Invoke("cartDetailValidation", new object[] {
                    _request});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincartDetailValidation(string _request, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("cartDetailValidation", new object[] {
                    _request}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndcartDetailValidation(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void cartDetailValidationAsync(string _request) {
        this.cartDetailValidationAsync(_request, null);
    }
    
    /// <remarks/>
    public void cartDetailValidationAsync(string _request, object userState) {
        if ((this.cartDetailValidationOperationCompleted == null)) {
            this.cartDetailValidationOperationCompleted = new System.Threading.SendOrPostCallback(this.OncartDetailValidationOperationCompleted);
        }
        this.InvokeAsync("cartDetailValidation", new object[] {
                    _request}, this.cartDetailValidationOperationCompleted, userState);
    }
    
    private void OncartDetailValidationOperationCompleted(object arg) {
        if ((this.cartDetailValidationCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.cartDetailValidationCompleted(this, new cartDetailValidationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("CallContextValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IVTSTCommunicator/getDocument", RequestElementName="IVTSTCommunicatorGetDocumentRequest", RequestNamespace="http://tempuri.org", ResponseElementName="IVTSTCommunicatorGetDocumentResponse", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("response", IsNullable=true)]
    public string getDocument([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string _request) {
        object[] results = this.Invoke("getDocument", new object[] {
                    _request});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetDocument(string _request, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getDocument", new object[] {
                    _request}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndgetDocument(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void getDocumentAsync(string _request) {
        this.getDocumentAsync(_request, null);
    }
    
    /// <remarks/>
    public void getDocumentAsync(string _request, object userState) {
        if ((this.getDocumentOperationCompleted == null)) {
            this.getDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDocumentOperationCompleted);
        }
        this.InvokeAsync("getDocument", new object[] {
                    _request}, this.getDocumentOperationCompleted, userState);
    }
    
    private void OngetDocumentOperationCompleted(object arg) {
        if ((this.getDocumentCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getDocumentCompleted(this, new getDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("CallContextValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IVTSTCommunicator/processRequest", RequestElementName="IVTSTCommunicatorProcessRequestRequest", RequestNamespace="http://tempuri.org", ResponseElementName="IVTSTCommunicatorProcessRequestResponse", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("response", IsNullable=true)]
    public string processRequest([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string _request) {
        object[] results = this.Invoke("processRequest", new object[] {
                    _request});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginprocessRequest(string _request, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("processRequest", new object[] {
                    _request}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndprocessRequest(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void processRequestAsync(string _request) {
        this.processRequestAsync(_request, null);
    }
    
    /// <remarks/>
    public void processRequestAsync(string _request, object userState) {
        if ((this.processRequestOperationCompleted == null)) {
            this.processRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprocessRequestOperationCompleted);
        }
        this.InvokeAsync("processRequest", new object[] {
                    _request}, this.processRequestOperationCompleted, userState);
    }
    
    private void OnprocessRequestOperationCompleted(object arg) {
        if ((this.processRequestCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.processRequestCompleted(this, new processRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("CallContextValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IVTSTCommunicator/cartValidation", RequestElementName="IVTSTCommunicatorCartValidationRequest", RequestNamespace="http://tempuri.org", ResponseElementName="IVTSTCommunicatorCartValidationResponse", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("response", IsNullable=true)]
    public string cartValidation([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string _request) {
        object[] results = this.Invoke("cartValidation", new object[] {
                    _request});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincartValidation(string _request, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("cartValidation", new object[] {
                    _request}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndcartValidation(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void cartValidationAsync(string _request) {
        this.cartValidationAsync(_request, null);
    }
    
    /// <remarks/>
    public void cartValidationAsync(string _request, object userState) {
        if ((this.cartValidationOperationCompleted == null)) {
            this.cartValidationOperationCompleted = new System.Threading.SendOrPostCallback(this.OncartValidationOperationCompleted);
        }
        this.InvokeAsync("cartValidation", new object[] {
                    _request}, this.cartValidationOperationCompleted, userState);
    }
    
    private void OncartValidationOperationCompleted(object arg) {
        if ((this.cartValidationCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.cartValidationCompleted(this, new cartValidationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("CallContextValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IVTSTCommunicator/priceOverview", RequestElementName="IVTSTCommunicatorPriceOverviewRequest", RequestNamespace="http://tempuri.org", ResponseElementName="IVTSTCommunicatorPriceOverviewResponse", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("response", IsNullable=true)]
    public string priceOverview([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string _request) {
        object[] results = this.Invoke("priceOverview", new object[] {
                    _request});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginpriceOverview(string _request, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("priceOverview", new object[] {
                    _request}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndpriceOverview(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void priceOverviewAsync(string _request) {
        this.priceOverviewAsync(_request, null);
    }
    
    /// <remarks/>
    public void priceOverviewAsync(string _request, object userState) {
        if ((this.priceOverviewOperationCompleted == null)) {
            this.priceOverviewOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpriceOverviewOperationCompleted);
        }
        this.InvokeAsync("priceOverview", new object[] {
                    _request}, this.priceOverviewOperationCompleted, userState);
    }
    
    private void OnpriceOverviewOperationCompleted(object arg) {
        if ((this.priceOverviewCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.priceOverviewCompleted(this, new priceOverviewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts", IsNullable=true)]
public partial class CallContext : System.Web.Services.Protocols.SoapHeader {
    
    private string companyField;
    
    private string languageField;
    
    private string logonAsUserField;
    
    private string messageIdField;
    
    private string partitionKeyField;
    
    private ArrayOfKeyValueOfstringstringKeyValueOfstringstring[] propertyBagField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string Company {
        get {
            return this.companyField;
        }
        set {
            this.companyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string Language {
        get {
            return this.languageField;
        }
        set {
            this.languageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string LogonAsUser {
        get {
            return this.logonAsUserField;
        }
        set {
            this.logonAsUserField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string MessageId {
        get {
            return this.messageIdField;
        }
        set {
            this.messageIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string PartitionKey {
        get {
            return this.partitionKeyField;
        }
        set {
            this.partitionKeyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
    [System.Xml.Serialization.XmlArrayItemAttribute("KeyValueOfstringstring", Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)]
    public ArrayOfKeyValueOfstringstringKeyValueOfstringstring[] PropertyBag {
        get {
            return this.propertyBagField;
        }
        set {
            this.propertyBagField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
public partial class ArrayOfKeyValueOfstringstringKeyValueOfstringstring {
    
    private string keyField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string Key {
        get {
            return this.keyField;
        }
        set {
            this.keyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void cartDetailValidationCompletedEventHandler(object sender, cartDetailValidationCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class cartDetailValidationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal cartDetailValidationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void getDocumentCompletedEventHandler(object sender, getDocumentCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void processRequestCompletedEventHandler(object sender, processRequestCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class processRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal processRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void cartValidationCompletedEventHandler(object sender, cartValidationCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class cartValidationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal cartValidationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void priceOverviewCompletedEventHandler(object sender, priceOverviewCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class priceOverviewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal priceOverviewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
