﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientVersionController.OrderInformationServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OrderInformationServiceReference.IOrderInformationService")]
    public interface IOrderInformationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetOrderData", ReplyAction="http://tempuri.org/IOrderInformationService/GetOrderDataResponse")]
        string GetOrderData(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetOrderData", ReplyAction="http://tempuri.org/IOrderInformationService/GetOrderDataResponse")]
        System.Threading.Tasks.Task<string> GetOrderDataAsync(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetIncomingErrorData", ReplyAction="http://tempuri.org/IOrderInformationService/GetIncomingErrorDataResponse")]
        string GetIncomingErrorData(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetIncomingErrorData", ReplyAction="http://tempuri.org/IOrderInformationService/GetIncomingErrorDataResponse")]
        System.Threading.Tasks.Task<string> GetIncomingErrorDataAsync(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetStagingJobsMonitoring", ReplyAction="http://tempuri.org/IOrderInformationService/GetStagingJobsMonitoringResponse")]
        Helpers.Classes.Job[] GetStagingJobsMonitoring(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetStagingJobsMonitoring", ReplyAction="http://tempuri.org/IOrderInformationService/GetStagingJobsMonitoringResponse")]
        System.Threading.Tasks.Task<Helpers.Classes.Job[]> GetStagingJobsMonitoringAsync(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetUserClientChanegedInfos", ReplyAction="http://tempuri.org/IOrderInformationService/GetUserClientChanegedInfosResponse")]
        Helpers.Classes.UserClientInfo[] GetUserClientChanegedInfos(string connectionString, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetUserClientChanegedInfos", ReplyAction="http://tempuri.org/IOrderInformationService/GetUserClientChanegedInfosResponse")]
        System.Threading.Tasks.Task<Helpers.Classes.UserClientInfo[]> GetUserClientChanegedInfosAsync(string connectionString, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/CheckProcess", ReplyAction="http://tempuri.org/IOrderInformationService/CheckProcessResponse")]
        string CheckProcess();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/CheckProcess", ReplyAction="http://tempuri.org/IOrderInformationService/CheckProcessResponse")]
        System.Threading.Tasks.Task<string> CheckProcessAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/WriteItemsPreStaging", ReplyAction="http://tempuri.org/IOrderInformationService/WriteItemsPreStagingResponse")]
        string WriteItemsPreStaging(Helpers.Classes.CatalogItem[] items, string connectionString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/WriteItemsPreStaging", ReplyAction="http://tempuri.org/IOrderInformationService/WriteItemsPreStagingResponse")]
        System.Threading.Tasks.Task<string> WriteItemsPreStagingAsync(Helpers.Classes.CatalogItem[] items, string connectionString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/WriteItemsPreStagingNew", ReplyAction="http://tempuri.org/IOrderInformationService/WriteItemsPreStagingNewResponse")]
        string WriteItemsPreStagingNew(Helpers.Classes.CatalogItem[] items, string connectionString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/WriteItemsPreStagingNew", ReplyAction="http://tempuri.org/IOrderInformationService/WriteItemsPreStagingNewResponse")]
        System.Threading.Tasks.Task<string> WriteItemsPreStagingNewAsync(Helpers.Classes.CatalogItem[] items, string connectionString);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrderInformationServiceChannel : ClientVersionController.OrderInformationServiceReference.IOrderInformationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrderInformationServiceClient : System.ServiceModel.ClientBase<ClientVersionController.OrderInformationServiceReference.IOrderInformationService>, ClientVersionController.OrderInformationServiceReference.IOrderInformationService {
        
        public OrderInformationServiceClient() {
        }
        
        public OrderInformationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderInformationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderInformationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderInformationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetOrderData(string value) {
            return base.Channel.GetOrderData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetOrderDataAsync(string value) {
            return base.Channel.GetOrderDataAsync(value);
        }
        
        public string GetIncomingErrorData(string value) {
            return base.Channel.GetIncomingErrorData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetIncomingErrorDataAsync(string value) {
            return base.Channel.GetIncomingErrorDataAsync(value);
        }
        
        public Helpers.Classes.Job[] GetStagingJobsMonitoring(string value) {
            return base.Channel.GetStagingJobsMonitoring(value);
        }
        
        public System.Threading.Tasks.Task<Helpers.Classes.Job[]> GetStagingJobsMonitoringAsync(string value) {
            return base.Channel.GetStagingJobsMonitoringAsync(value);
        }
        
        public Helpers.Classes.UserClientInfo[] GetUserClientChanegedInfos(string connectionString, string value) {
            return base.Channel.GetUserClientChanegedInfos(connectionString, value);
        }
        
        public System.Threading.Tasks.Task<Helpers.Classes.UserClientInfo[]> GetUserClientChanegedInfosAsync(string connectionString, string value) {
            return base.Channel.GetUserClientChanegedInfosAsync(connectionString, value);
        }
        
        public string CheckProcess() {
            return base.Channel.CheckProcess();
        }
        
        public System.Threading.Tasks.Task<string> CheckProcessAsync() {
            return base.Channel.CheckProcessAsync();
        }
        
        public string WriteItemsPreStaging(Helpers.Classes.CatalogItem[] items, string connectionString) {
            return base.Channel.WriteItemsPreStaging(items, connectionString);
        }
        
        public System.Threading.Tasks.Task<string> WriteItemsPreStagingAsync(Helpers.Classes.CatalogItem[] items, string connectionString) {
            return base.Channel.WriteItemsPreStagingAsync(items, connectionString);
        }
        
        public string WriteItemsPreStagingNew(Helpers.Classes.CatalogItem[] items, string connectionString) {
            return base.Channel.WriteItemsPreStagingNew(items, connectionString);
        }
        
        public System.Threading.Tasks.Task<string> WriteItemsPreStagingNewAsync(Helpers.Classes.CatalogItem[] items, string connectionString) {
            return base.Channel.WriteItemsPreStagingNewAsync(items, connectionString);
        }
    }
}
