//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StagingLoader.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactsKey
    {
        public System.Guid id { get; set; }
        public System.Guid guid { get; set; }
        public string appliedOperation { get; set; }
        public Nullable<System.Guid> appliedBy { get; set; }
        public Nullable<System.Guid> deletedBy { get; set; }
    
        public virtual Contact Contact { get; set; }
    }
}
