//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StagingLoader.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.CustomersKeys = new HashSet<CustomersKey>();
        }
    
        public string id { get; set; }
        public int state { get; set; }
        public int VMIstate { get; set; }
        public short isRegular { get; set; }
        public int numberOfEmployees { get; set; }
        public string name1 { get; set; }
        public string name2 { get; set; }
        public string street { get; set; }
        public string isoCountryCode { get; set; }
        public string zipCode { get; set; }
        public string city { get; set; }
        public string postOfficeBox { get; set; }
        public string postOfficeBoxZipCode { get; set; }
        public decimal longitude { get; set; }
        public decimal latitude { get; set; }
        public string phone { get; set; }
        public string fax { get; set; }
        public string website { get; set; }
        public string email { get; set; }
        public int orderReceipt { get; set; }
        public int orderConfirmation { get; set; }
        public int invoice { get; set; }
        public string invoiceParty { get; set; }
        public short isInvoiceParty { get; set; }
        public string association { get; set; }
        public string industryId { get; set; }
        public string salesAreaId { get; set; }
        public string pricingGroup { get; set; }
        public string paymentTerms { get; set; }
        public string collectiveInvoicing { get; set; }
        public int grossNetPrice { get; set; }
        public short hasMandatoryConditions { get; set; }
        public decimal freightCharge { get; set; }
        public decimal packageingCharge { get; set; }
        public decimal minimalValueThreshold { get; set; }
        public decimal minimalValueSurcharge { get; set; }
        public System.DateTime customerSince { get; set; }
        public short isEShopCustomer { get; set; }
        public int SMLClassificationSalesPotential { get; set; }
        public string visitsRecurrenceRule { get; set; }
        public System.DateTime visitsStartDate { get; set; }
        public Nullable<System.TimeSpan> visitsHour { get; set; }
        public short visitsIsFixedAppointment { get; set; }
        public short visitsCreateRecurringAppointments { get; set; }
        public string visitsAlarmRelativeOffset { get; set; }
        public short hasBonusAgreement { get; set; }
        public string region { get; set; }
        public string businessNumber { get; set; }
        public string membershipNumber { get; set; }
        public string postOfficeBoxCity { get; set; }
        public Nullable<short> backOrdersAllowed { get; set; }
        public Nullable<decimal> creditLimit { get; set; }
        public Nullable<short> tntCustomer { get; set; }
        public Nullable<System.DateTime> lastServiceCheck { get; set; }
        public Nullable<short> servicesEnabled { get; set; }
        public Nullable<short> isCOD { get; set; }
        public Nullable<short> customerOrderRefRequired { get; set; }
        public Nullable<System.DateTime> tourplanStartDateSystemProposed { get; set; }
        public Nullable<System.DateTime> tourplanStartDateBySalesRep { get; set; }
        public Nullable<System.TimeSpan> tourplanVisitHourSystemProposed { get; set; }
        public Nullable<System.TimeSpan> tourplanVisitHourBySalesRep { get; set; }
        public Nullable<int> tourplanVisitDaySystemProposed { get; set; }
        public Nullable<int> tourplanVisitDayBySalesRep { get; set; }
        public string tourplanVisitFrequencySystemProposed { get; set; }
        public string tourplanVisitFrequencyBySalesRep { get; set; }
        public Nullable<short> hasPinnedNote { get; set; }
        public Nullable<short> isKonsi { get; set; }
        public Nullable<int> orderBlockCondition { get; set; }
        public string seanNumber { get; set; }
        public string associationResponsible { get; set; }
        public string surchargeType { get; set; }
        public Nullable<decimal> headDiscount { get; set; }
        public Nullable<short> newsletter { get; set; }
        public string customerGroup { get; set; }
        public string customerGroupResponsible { get; set; }
        public Nullable<short> expressDeliveryAllowed { get; set; }
        public Nullable<short> fullDelivery { get; set; }
        public string paymentMode { get; set; }
        public string paymentCondition { get; set; }
        public Nullable<int> backOrderType { get; set; }
        public Nullable<System.Guid> C_consolFK_Customers_SalesHierarchy { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
    
        public virtual Request_consol Request_consol { get; set; }
        public virtual Request Request { get; set; }
        public virtual ICollection<CustomersKey> CustomersKeys { get; set; }
    }
}
