//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StagingLoader.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        public Request()
        {
            this.Contacts = new HashSet<Contact>();
            this.CustomerFeatureEnums = new HashSet<CustomerFeatureEnum>();
            this.CustomerFeatures = new HashSet<CustomerFeature>();
            this.CustomerFeatureValues = new HashSet<CustomerFeatureValue>();
            this.CustomerItemReferences = new HashSet<CustomerItemReference>();
            this.CustomerRightEnums = new HashSet<CustomerRightEnum>();
            this.CustomerRights = new HashSet<CustomerRight>();
            this.CustomerRightValues = new HashSet<CustomerRightValue>();
            this.Customers = new HashSet<Customer>();
            this.CustomersStatistics = new HashSet<CustomersStatistic>();
            this.DeliveryAddresses = new HashSet<DeliveryAddress>();
            this.Documents = new HashSet<Document>();
            this.Enums = new HashSet<Enum>();
            this.EnumValueCustomerRelations = new HashSet<EnumValueCustomerRelation>();
            this.EnumValues = new HashSet<EnumValue>();
            this.IndustryHierarchies = new HashSet<IndustryHierarchy>();
            this.Notes = new HashSet<Note>();
            this.OpenItems = new HashSet<OpenItem>();
            this.PricelistsPDFs = new HashSet<PricelistsPDF>();
            this.PromotionCustomerRelations = new HashSet<PromotionCustomerRelation>();
            this.PromotionItemRelations = new HashSet<PromotionItemRelation>();
            this.Promotions = new HashSet<Promotion>();
            this.SalesHierarchies = new HashSet<SalesHierarchy>();
            this.SalesRepAreaRelations = new HashSet<SalesRepAreaRelation>();
            this.SalesRepManagerRelations = new HashSet<SalesRepManagerRelation>();
            this.TopItems = new HashSet<TopItem>();
            this.UserCustomerRelations = new HashSet<UserCustomerRelation>();
            this.Users = new HashSet<User>();
            this.VisitReports = new HashSet<VisitReport>();
            this.VMISets = new HashSet<VMISet>();
            this.VoucherDetails = new HashSet<VoucherDetail>();
            this.Vouchers = new HashSet<Voucher>();
        }
    
        public System.Guid id { get; set; }
        public int C_type { get; set; }
        public System.DateTime C_started { get; set; }
        public int C_elaborationState { get; set; }
        public long C_sequence { get; set; }
        public System.DateTime C_ended { get; set; }
        public int C_source { get; set; }
        public Nullable<System.Guid> C_extId { get; set; }
    
        public virtual ICollection<Contact> Contacts { get; set; }
        public virtual ICollection<CustomerFeatureEnum> CustomerFeatureEnums { get; set; }
        public virtual ICollection<CustomerFeature> CustomerFeatures { get; set; }
        public virtual ICollection<CustomerFeatureValue> CustomerFeatureValues { get; set; }
        public virtual ICollection<CustomerItemReference> CustomerItemReferences { get; set; }
        public virtual ICollection<CustomerRightEnum> CustomerRightEnums { get; set; }
        public virtual ICollection<CustomerRight> CustomerRights { get; set; }
        public virtual ICollection<CustomerRightValue> CustomerRightValues { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<CustomersStatistic> CustomersStatistics { get; set; }
        public virtual ICollection<DeliveryAddress> DeliveryAddresses { get; set; }
        public virtual ICollection<Document> Documents { get; set; }
        public virtual ICollection<Enum> Enums { get; set; }
        public virtual ICollection<EnumValueCustomerRelation> EnumValueCustomerRelations { get; set; }
        public virtual ICollection<EnumValue> EnumValues { get; set; }
        public virtual ICollection<IndustryHierarchy> IndustryHierarchies { get; set; }
        public virtual ICollection<Note> Notes { get; set; }
        public virtual ICollection<OpenItem> OpenItems { get; set; }
        public virtual ICollection<PricelistsPDF> PricelistsPDFs { get; set; }
        public virtual ICollection<PromotionCustomerRelation> PromotionCustomerRelations { get; set; }
        public virtual ICollection<PromotionItemRelation> PromotionItemRelations { get; set; }
        public virtual ICollection<Promotion> Promotions { get; set; }
        public virtual ICollection<SalesHierarchy> SalesHierarchies { get; set; }
        public virtual ICollection<SalesRepAreaRelation> SalesRepAreaRelations { get; set; }
        public virtual ICollection<SalesRepManagerRelation> SalesRepManagerRelations { get; set; }
        public virtual ICollection<TopItem> TopItems { get; set; }
        public virtual ICollection<UserCustomerRelation> UserCustomerRelations { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<VisitReport> VisitReports { get; set; }
        public virtual ICollection<VMISet> VMISets { get; set; }
        public virtual ICollection<VoucherDetail> VoucherDetails { get; set; }
        public virtual ICollection<Voucher> Vouchers { get; set; }
    }
}
