//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StagingLoader.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransferredBlockBlobId
    {
        public System.Guid id { get; set; }
        public System.Guid blobId { get; set; }
        public string blobName { get; set; }
        public string blockId { get; set; }
    }
}
