//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StagingLoader.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisitReport
    {
        public VisitReport()
        {
            this.VisitReportsKeys = new HashSet<VisitReportsKey>();
        }
    
        public System.Guid id { get; set; }
        public string customerId { get; set; }
        public System.DateTime date { get; set; }
        public System.Guid createdBy { get; set; }
        public System.DateTime createdOn { get; set; }
        public Nullable<System.TimeSpan> hour { get; set; }
        public int outcome { get; set; }
        public string note { get; set; }
        public Nullable<int> secondaryOutcome1 { get; set; }
        public Nullable<int> secondaryOutcome2 { get; set; }
        public Nullable<int> secondaryOutcome3 { get; set; }
        public Nullable<int> secondaryOutcome4 { get; set; }
        public Nullable<int> secondaryOutcome5 { get; set; }
        public Nullable<int> visitClassificationType { get; set; }
        public Nullable<System.Guid> C_consolFK_VisitReports_Customers { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
    
        public virtual Request_consol Request_consol { get; set; }
        public virtual Request Request { get; set; }
        public virtual ICollection<VisitReportsKey> VisitReportsKeys { get; set; }
    }
}
