//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activities
    {
        public Activities()
        {
            this.ActivitiesKey = new HashSet<ActivitiesKey>();
        }
    
        public System.Guid id { get; set; }
        public string customerId { get; set; }
        public string type { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string subject { get; set; }
        public string description { get; set; }
        public string category { get; set; }
        public Nullable<System.DateTime> lastUpdateDate { get; set; }
        public string responsibleEmployee { get; set; }
        public string contactPerson { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public Nullable<System.Guid> C_consolFK_Activities_Customers { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
    
        public virtual Request_consol Request_consol { get; set; }
        public virtual Request Request { get; set; }
        public virtual ICollection<ActivitiesKey> ActivitiesKey { get; set; }
    }
}
