//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CleanerTable
    {
        public string TableName { get; set; }
        public string Status { get; set; }
        public string TimeValue { get; set; }
        public int CommitSize { get; set; }
    }
}
