//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactsView
    {
        public System.Guid id { get; set; }
        public string customerId { get; set; }
        public string namePrefix { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string nameSuffix { get; set; }
        public string department { get; set; }
        public string jobtitle { get; set; }
        public string note { get; set; }
        public Nullable<System.DateTime> birthday { get; set; }
        public Nullable<System.DateTime> anniversary { get; set; }
        public string spouse { get; set; }
        public Nullable<System.Guid> createdBy { get; set; }
        public Nullable<System.DateTime> createdOn { get; set; }
        public Nullable<System.Guid> modifiedBy { get; set; }
        public Nullable<System.DateTime> modifiedOn { get; set; }
        public byte[] image { get; set; }
        public string privateAddressStreet { get; set; }
        public string privateAddressZip { get; set; }
        public string privateAddressCity { get; set; }
        public string privateAddressCountry { get; set; }
        public string privateAddressRegion { get; set; }
        public string otherAddressStreet { get; set; }
        public string otherAdressZip { get; set; }
        public string otherAdressCity { get; set; }
        public string otherAdressCountry { get; set; }
        public string otherAdressRegion { get; set; }
        public string website { get; set; }
        public string phoneMobile { get; set; }
        public string phonePrivate { get; set; }
        public string phoneWork { get; set; }
        public string faxPrivate { get; set; }
        public string faxWork { get; set; }
        public string pager { get; set; }
        public string phoneAssistant { get; set; }
        public string phoneCar { get; set; }
        public string phoneCompany { get; set; }
        public string phoneRadio { get; set; }
        public string email1 { get; set; }
        public string email2 { get; set; }
        public string email3 { get; set; }
        public string instantMessage1 { get; set; }
        public string instantMessage2 { get; set; }
        public string instantMessage3 { get; set; }
        public Nullable<System.Guid> C_consolFK_Contacts_Customers { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public short hasTermAgreement { get; set; }
    }
}
