//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomersStatisticsV
    {
        public string customerId { get; set; }
        public short hasOrderBlock { get; set; }
        public short dunningLevel { get; set; }
        public decimal openItemBalance { get; set; }
        public System.DateTime lastOrderDate { get; set; }
        public System.DateTime lastVisitDate { get; set; }
        public System.DateTime lastContactDate { get; set; }
        public int SMLClassificationTurnover { get; set; }
        public decimal salesPotentialExhaustion { get; set; }
        public decimal openSalesPotential { get; set; }
        public decimal turnoverLastYear { get; set; }
        public decimal turnoverYTD { get; set; }
        public decimal turnoverLast24Months { get; set; }
        public decimal salesPotentialPerYear { get; set; }
        public decimal averageOrderValueLastYear { get; set; }
        public decimal averageOrderValueCurrentYear { get; set; }
        public int numberOfOrdersLastYear { get; set; }
        public int numberOfOrdersCurrentYear { get; set; }
        public int numberOfContactsLastYear { get; set; }
        public int numberOfContactsCurrentYear { get; set; }
        public int numberOfVisitsLastYear { get; set; }
        public int numberOfVisitsCurrentYear { get; set; }
        public System.DateTime last24MonthsStartDate { get; set; }
        public decimal turnoverPerMonth1 { get; set; }
        public int numberOfOrdersPerMonth1 { get; set; }
        public decimal turnoverPerMonth2 { get; set; }
        public int numberOfOrdersPerMonth2 { get; set; }
        public decimal turnoverPerMonth3 { get; set; }
        public int numberOfOrdersPerMonth3 { get; set; }
        public decimal turnoverPerMonth4 { get; set; }
        public int numberOfOrdersPerMonth4 { get; set; }
        public decimal turnoverPerMonth5 { get; set; }
        public int numberOfOrdersPerMonth5 { get; set; }
        public decimal turnoverPerMonth6 { get; set; }
        public int numberOfOrdersPerMonth6 { get; set; }
        public decimal turnoverPerMonth7 { get; set; }
        public int numberOfOrdersPerMonth7 { get; set; }
        public decimal turnoverPerMonth8 { get; set; }
        public int numberOfOrdersPerMonth8 { get; set; }
        public decimal turnoverPerMonth9 { get; set; }
        public int numberOfOrdersPerMonth9 { get; set; }
        public decimal turnoverPerMonth10 { get; set; }
        public int numberOfOrdersPerMonth10 { get; set; }
        public decimal turnoverPerMonth11 { get; set; }
        public int numberOfOrdersPerMonth11 { get; set; }
        public decimal turnoverPerMonth12 { get; set; }
        public int numberOfOrdersPerMonth12 { get; set; }
        public decimal turnoverPerMonth13 { get; set; }
        public int numberOfOrdersPerMonth13 { get; set; }
        public decimal turnoverPerMonth14 { get; set; }
        public int numberOfOrdersPerMonth14 { get; set; }
        public decimal turnoverPerMonth15 { get; set; }
        public int numberOfOrdersPerMonth15 { get; set; }
        public decimal turnoverPerMonth16 { get; set; }
        public int numberOfOrdersPerMonth16 { get; set; }
        public decimal turnoverPerMonth17 { get; set; }
        public int numberOfOrdersPerMonth17 { get; set; }
        public decimal turnoverPerMonth18 { get; set; }
        public int numberOfOrdersPerMonth18 { get; set; }
        public decimal turnoverPerMonth19 { get; set; }
        public int numberOfOrdersPerMonth19 { get; set; }
        public decimal turnoverPerMonth20 { get; set; }
        public int numberOfOrdersPerMonth20 { get; set; }
        public decimal turnoverPerMonth21 { get; set; }
        public int numberOfOrdersPerMonth21 { get; set; }
        public decimal turnoverPerMonth22 { get; set; }
        public int numberOfOrdersPerMonth22 { get; set; }
        public decimal turnoverPerMonth23 { get; set; }
        public int numberOfOrdersPerMonth23 { get; set; }
        public decimal turnoverPerMonth24 { get; set; }
        public int numberOfOrdersPerMonth24 { get; set; }
        public int numberOfCreditNotesLastYear { get; set; }
        public int numberOfCreditNotesYTD { get; set; }
        public Nullable<int> numberOfVisitsPerMonth1 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth2 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth3 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth4 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth5 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth6 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth7 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth8 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth9 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth10 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth11 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth12 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth13 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth14 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth15 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth16 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth17 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth18 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth19 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth20 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth21 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth22 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth23 { get; set; }
        public Nullable<int> numberOfVisitsPerMonth24 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth1 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth2 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth3 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth4 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth5 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth6 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth7 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth8 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth9 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth10 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth11 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth12 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth13 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth14 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth15 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth16 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth17 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth18 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth19 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth20 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth21 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth22 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth23 { get; set; }
        public Nullable<int> numberOfConversationsPerMonth24 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth1 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth2 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth3 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth4 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth5 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth6 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth7 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth8 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth9 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth10 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth11 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth12 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth13 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth14 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth15 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth16 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth17 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth18 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth19 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth20 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth21 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth22 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth23 { get; set; }
        public Nullable<int> numberOfCreditNotesPerMonth24 { get; set; }
        public string salesStatisticsCurrencyIsoCode { get; set; }
        public Nullable<System.Guid> C_consolFK_CustomersStatistics_Customers { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public Nullable<decimal> grossProfitLast12Months { get; set; }
        public Nullable<decimal> grossProfitLast13To24Months { get; set; }
        public Nullable<decimal> turnoverSalesRepLast12Months { get; set; }
        public Nullable<decimal> turnoverShopLast12Months { get; set; }
        public Nullable<decimal> turnoverEShopLast12Months { get; set; }
        public int requestElaboratinState { get; set; }
        public long requestSequence { get; set; }
        public System.Guid stagingRequestId { get; set; }
        public Nullable<System.Guid> consolRequestId { get; set; }
        public Nullable<long> consolVersion { get; set; }
        public Nullable<int> consolElaborationStatus { get; set; }
    }
}
