//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerRightValuesKey
    {
        public string name { get; set; }
        public string customerId { get; set; }
        public System.Guid guid { get; set; }
        public string appliedOperation { get; set; }
        public Nullable<System.Guid> appliedBy { get; set; }
        public Nullable<System.Guid> deletedBy { get; set; }
    
        public virtual CustomerRightValues CustomerRightValues { get; set; }
    }
}
