//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryAddressesView
    {
        public string addressId { get; set; }
        public string customerId { get; set; }
        public string name1 { get; set; }
        public string name2 { get; set; }
        public short isPreferred { get; set; }
        public string street { get; set; }
        public string isoCountryCode { get; set; }
        public string zipCode { get; set; }
        public string city { get; set; }
        public decimal longitude { get; set; }
        public decimal latitude { get; set; }
        public string region { get; set; }
        public string co { get; set; }
        public string phoneNumber { get; set; }
        public Nullable<short> deliveryOnDemand { get; set; }
        public Nullable<System.DateTime> validFrom { get; set; }
        public Nullable<System.DateTime> validTo { get; set; }
        public Nullable<int> type { get; set; }
        public string streetExtension { get; set; }
        public Nullable<System.Guid> C_consolFK_DeliveryAddresses_Customers { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
    }
}
