//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Endpoints
    {
        public Endpoints()
        {
            this.EndpointRequestStatus = new HashSet<EndpointRequestStatus>();
        }
    
        public int id { get; set; }
        public string cloudBaseUrl { get; set; }
        public string systemBlobStorageName { get; set; }
        public string blobStorageConnectionString { get; set; }
    
        public virtual ICollection<EndpointRequestStatus> EndpointRequestStatus { get; set; }
    }
}
