//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EndpointRequestStatus
    {
        public System.Guid requestId { get; set; }
        public int endpointId { get; set; }
        public int elaborationState { get; set; }
    
        public virtual Endpoints Endpoints { get; set; }
        public virtual Request_consol Request_consol { get; set; }
    }
}
