//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExpenseReportsV
    {
        public System.Guid id { get; set; }
        public System.Guid userId { get; set; }
        public string reportName { get; set; }
        public string purpose { get; set; }
        public System.DateTime creationDate { get; set; }
        public Nullable<System.DateTime> submitDate { get; set; }
        public Nullable<System.DateTime> paidDate { get; set; }
        public string currencyCode { get; set; }
        public decimal reportTotal { get; set; }
        public decimal personalExpenses { get; set; }
        public Nullable<decimal> amountDueEmployee { get; set; }
        public Nullable<decimal> amountDueCompanyCard { get; set; }
        public Nullable<decimal> totalClaimedAmount { get; set; }
        public Nullable<decimal> totalApprovedAmount { get; set; }
        public string approvalStatusCode { get; set; }
        public string paymentStatusCode { get; set; }
        public short everSentBack { get; set; }
        public short hasException { get; set; }
        public string country { get; set; }
        public string countrySubdivision { get; set; }
        public Nullable<System.DateTime> processingPaymentDate { get; set; }
        public short receiptsReceived { get; set; }
        public Nullable<System.Guid> C_consolFK_ExpenseReports_Users { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public int requestElaboratinState { get; set; }
        public long requestSequence { get; set; }
        public System.Guid stagingRequestId { get; set; }
        public Nullable<System.Guid> consolRequestId { get; set; }
        public Nullable<long> consolVersion { get; set; }
        public Nullable<int> consolElaborationStatus { get; set; }
    }
}
