//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExpenseVATDataView
    {
        public System.Guid id { get; set; }
        public System.Guid expenseEntryId { get; set; }
        public string taxName { get; set; }
        public string taxAuthorityLabel { get; set; }
        public decimal taxTransactionAmount { get; set; }
        public Nullable<decimal> taxPostedAmount { get; set; }
        public string source { get; set; }
        public Nullable<System.Guid> C_consolFK_ExpenseVATData_ExpenseEntries { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
    }
}
