//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExpenseEntries
    {
        public ExpenseEntries()
        {
            this.ExpenseEntriesKey = new HashSet<ExpenseEntriesKey>();
        }
    
        public System.Guid id { get; set; }
        public Nullable<decimal> approvedAmount { get; set; }
        public string businessPurpose { get; set; }
        public Nullable<decimal> exchangeRate { get; set; }
        public string expenseTypeCode { get; set; }
        public string comments { get; set; }
        public short isPersonal { get; set; }
        public Nullable<System.Guid> itineraryId { get; set; }
        public System.DateTime lastModified { get; set; }
        public string locationId { get; set; }
        public string locationName { get; set; }
        public string paymentTypeKey { get; set; }
        public Nullable<decimal> postedAmount { get; set; }
        public Nullable<System.Guid> receiptId { get; set; }
        public short receiptRequired { get; set; }
        public Nullable<System.Guid> reportId { get; set; }
        public decimal transactionAmount { get; set; }
        public string transactionCurrencyCode { get; set; }
        public System.DateTime transactionDate { get; set; }
        public string vendorDescription { get; set; }
        public Nullable<System.Guid> C_consolFK_ExpenseEntries_ExpenseReports { get; set; }
        public Nullable<System.Guid> C_consolFK_ExpenseEntries_Itineraries { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
    
        public virtual Request_consol Request_consol { get; set; }
        public virtual Request Request { get; set; }
        public virtual ICollection<ExpenseEntriesKey> ExpenseEntriesKey { get; set; }
    }
}
