//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    
    public partial class fng_BOInRequest_Result
    {
        public System.Guid requestId { get; set; }
        public int operationState { get; set; }
        public string boName { get; set; }
        public Nullable<long> numberOfRows { get; set; }
    }
}
