//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItinerarySegmentsView
    {
        public System.Guid id { get; set; }
        public string startCity { get; set; }
        public string startCityCode { get; set; }
        public string startCountry { get; set; }
        public string startCustomerId { get; set; }
        public string endCity { get; set; }
        public string endCityCode { get; set; }
        public string endCountry { get; set; }
        public string endCustomerId { get; set; }
        public System.DateTime startDateUTC { get; set; }
        public System.DateTime endDateUTC { get; set; }
        public System.Guid itineraryId { get; set; }
        public string segmentTypeCode { get; set; }
        public Nullable<System.Guid> C_consolFK_ItinerarySegments_Customers_End { get; set; }
        public Nullable<System.Guid> C_consolFK_ItinerarySegments_Customers_Start { get; set; }
        public Nullable<System.Guid> C_consolFK_ItinerarySegments_Itineraries { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
    }
}
