//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class JourneysView
    {
        public System.Guid id { get; set; }
        public System.Guid expenseEntryId { get; set; }
        public Nullable<int> businessDistance { get; set; }
        public string endLocation { get; set; }
        public Nullable<int> numberOfPassengers { get; set; }
        public Nullable<int> odometerEnd { get; set; }
        public Nullable<int> odometerStart { get; set; }
        public Nullable<int> personalDistance { get; set; }
        public string startLocation { get; set; }
        public string unitOfMeasure { get; set; }
        public string vehicleId { get; set; }
        public Nullable<System.Guid> C_consolFK_Journeys_ExpenseEntries { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
    }
}
