//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotesView
    {
        public System.Guid id { get; set; }
        public string customerId { get; set; }
        public string text { get; set; }
        public short color { get; set; }
        public short isPinned { get; set; }
        public System.Guid createdBy { get; set; }
        public System.DateTime createdOn { get; set; }
        public System.Guid modifiedBy { get; set; }
        public System.DateTime modifiedOn { get; set; }
        public Nullable<int> priority { get; set; }
        public Nullable<System.Guid> C_consolFK_Notes_Customers { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public short isBackOfficeNote { get; set; }
    }
}
