//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpenItemsView
    {
        public string openItemId { get; set; }
        public string customerId { get; set; }
        public decimal amount { get; set; }
        public int type { get; set; }
        public System.DateTime invoiceDate { get; set; }
        public string invoiceNumber { get; set; }
        public System.DateTime dueDate { get; set; }
        public short dunningLevel { get; set; }
        public int status { get; set; }
        public Nullable<System.Guid> C_consolFK_OpenItems_Customers { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
    }
}
