//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartnerRelations
    {
        public PartnerRelations()
        {
            this.PartnerRelationsKey = new HashSet<PartnerRelationsKey>();
        }
    
        public string sourceCustomerId { get; set; }
        public string targetCustomerId { get; set; }
        public int role { get; set; }
        public Nullable<System.Guid> C_consolFK_PartnerRelations_Customers_Source { get; set; }
        public Nullable<System.Guid> C_consolFK_PartnerRelations_Customers_Target { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public System.DateTime validFrom { get; set; }
        public Nullable<System.DateTime> validUntil { get; set; }
        public short isPreferred { get; set; }
    
        public virtual Request_consol Request_consol { get; set; }
        public virtual Request Request { get; set; }
        public virtual ICollection<PartnerRelationsKey> PartnerRelationsKey { get; set; }
    }
}
