//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseHistory
    {
        public PurchaseHistory()
        {
            this.PurchaseHistoryKey = new HashSet<PurchaseHistoryKey>();
        }
    
        public string customerId { get; set; }
        public string itemNumber { get; set; }
        public Nullable<System.DateTime> lastOrderDate { get; set; }
        public Nullable<System.DateTime> lastShopOrderDate { get; set; }
        public Nullable<System.DateTime> lastEshopOrderDate { get; set; }
        public Nullable<System.Guid> C_consolFK_PurchaseHistory_Customers { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
    
        public virtual Request_consol Request_consol { get; set; }
        public virtual Request Request { get; set; }
        public virtual ICollection<PurchaseHistoryKey> PurchaseHistoryKey { get; set; }
    }
}
