//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receipts
    {
        public Receipts()
        {
            this.ReceiptsKey = new HashSet<ReceiptsKey>();
        }
    
        public System.Guid id { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string currencyCode { get; set; }
        public System.Guid expenseEntryId { get; set; }
        public Nullable<System.Guid> C_consolFK_Receipts_ExpenseEntries { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
    
        public virtual Request_consol Request_consol { get; set; }
        public virtual Request Request { get; set; }
        public virtual ICollection<ReceiptsKey> ReceiptsKey { get; set; }
    }
}
