//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_consol
    {
        public Request_consol()
        {
            this.EndpointRequestStatus = new HashSet<EndpointRequestStatus>();
            this.Contacts = new HashSet<Contacts>();
            this.CustomerFeatureEnums = new HashSet<CustomerFeatureEnums>();
            this.CustomerFeatures = new HashSet<CustomerFeatures>();
            this.CustomerFeatureValues = new HashSet<CustomerFeatureValues>();
            this.CustomerItemReferences = new HashSet<CustomerItemReferences>();
            this.CustomerRightEnums = new HashSet<CustomerRightEnums>();
            this.CustomerRights = new HashSet<CustomerRights>();
            this.CustomerRightValues = new HashSet<CustomerRightValues>();
            this.Customers = new HashSet<Customers>();
            this.CustomerSalesAreaRelation = new HashSet<CustomerSalesAreaRelation>();
            this.CustomersStatistics = new HashSet<CustomersStatistics>();
            this.Documents = new HashSet<Documents>();
            this.Enums = new HashSet<Enums>();
            this.EnumValueCustomerRelations = new HashSet<EnumValueCustomerRelations>();
            this.EnumValues = new HashSet<EnumValues>();
            this.ExchangeRates = new HashSet<ExchangeRates>();
            this.ExpenseEntries = new HashSet<ExpenseEntries>();
            this.ExpenseReports = new HashSet<ExpenseReports>();
            this.ExpenseVATData = new HashSet<ExpenseVATData>();
            this.IndustryHierarchy = new HashSet<IndustryHierarchy>();
            this.Itineraries = new HashSet<Itineraries>();
            this.ItinerarySegments = new HashSet<ItinerarySegments>();
            this.Journeys = new HashSet<Journeys>();
            this.Notes = new HashSet<Notes>();
            this.OpenItems = new HashSet<OpenItems>();
            this.OrganizationalUnit = new HashSet<OrganizationalUnit>();
            this.PartnerRelations = new HashSet<PartnerRelations>();
            this.PriceListings = new HashSet<PriceListings>();
            this.PricelistsPDF = new HashSet<PricelistsPDF>();
            this.PromotionCustomerRelations = new HashSet<PromotionCustomerRelations>();
            this.PromotionItemRelations = new HashSet<PromotionItemRelations>();
            this.Promotions = new HashSet<Promotions>();
            this.ReceiptImages = new HashSet<ReceiptImages>();
            this.Receipts = new HashSet<Receipts>();
            this.SalesHierarchy = new HashSet<SalesHierarchy>();
            this.SalesRepAreaRelations = new HashSet<SalesRepAreaRelations>();
            this.SalesRepManagerRelations = new HashSet<SalesRepManagerRelations>();
            this.SalesRepStatisticEnums = new HashSet<SalesRepStatisticEnums>();
            this.SalesRepStatistics = new HashSet<SalesRepStatistics>();
            this.SalesRepStatisticValues = new HashSet<SalesRepStatisticValues>();
            this.TopItems = new HashSet<TopItems>();
            this.UserCustomerRelations = new HashSet<UserCustomerRelations>();
            this.Users = new HashSet<Users>();
            this.UserVacations = new HashSet<UserVacations>();
            this.VisitReports = new HashSet<VisitReports>();
            this.VMISets = new HashSet<VMISets>();
            this.VoucherDetails = new HashSet<VoucherDetails>();
            this.Vouchers = new HashSet<Vouchers>();
            this.Memo = new HashSet<Memo>();
            this.Activities = new HashSet<Activities>();
            this.ArticleStatus = new HashSet<ArticleStatus>();
            this.BranchOfficeUsers = new HashSet<BranchOfficeUsers>();
            this.CustomersGroups = new HashSet<CustomersGroups>();
            this.CustomersGroupsCustomersRelation = new HashSet<CustomersGroupsCustomersRelation>();
            this.IndustryHierarchyTranslations = new HashSet<IndustryHierarchyTranslations>();
            this.Languages = new HashSet<Languages>();
            this.PurchaseHistory = new HashSet<PurchaseHistory>();
            this.TenantNames = new HashSet<TenantNames>();
            this.Tenants = new HashSet<Tenants>();
            this.TopItemsIndustryHierarchy = new HashSet<TopItemsIndustryHierarchy>();
            this.UserTenantLanguageRelations = new HashSet<UserTenantLanguageRelations>();
            this.VoucherRelations = new HashSet<VoucherRelations>();
        }
    
        public System.Guid id { get; set; }
        public System.DateTime started { get; set; }
        public int elaborationState { get; set; }
        public long version { get; set; }
        public System.DateTime ended { get; set; }
        public string sourceBOName { get; set; }
    
        public virtual ICollection<EndpointRequestStatus> EndpointRequestStatus { get; set; }
        public virtual ICollection<Contacts> Contacts { get; set; }
        public virtual ICollection<CustomerFeatureEnums> CustomerFeatureEnums { get; set; }
        public virtual ICollection<CustomerFeatures> CustomerFeatures { get; set; }
        public virtual ICollection<CustomerFeatureValues> CustomerFeatureValues { get; set; }
        public virtual ICollection<CustomerItemReferences> CustomerItemReferences { get; set; }
        public virtual ICollection<CustomerRightEnums> CustomerRightEnums { get; set; }
        public virtual ICollection<CustomerRights> CustomerRights { get; set; }
        public virtual ICollection<CustomerRightValues> CustomerRightValues { get; set; }
        public virtual ICollection<Customers> Customers { get; set; }
        public virtual ICollection<CustomerSalesAreaRelation> CustomerSalesAreaRelation { get; set; }
        public virtual ICollection<CustomersStatistics> CustomersStatistics { get; set; }
        public virtual ICollection<Documents> Documents { get; set; }
        public virtual ICollection<Enums> Enums { get; set; }
        public virtual ICollection<EnumValueCustomerRelations> EnumValueCustomerRelations { get; set; }
        public virtual ICollection<EnumValues> EnumValues { get; set; }
        public virtual ICollection<ExchangeRates> ExchangeRates { get; set; }
        public virtual ICollection<ExpenseEntries> ExpenseEntries { get; set; }
        public virtual ICollection<ExpenseReports> ExpenseReports { get; set; }
        public virtual ICollection<ExpenseVATData> ExpenseVATData { get; set; }
        public virtual ICollection<IndustryHierarchy> IndustryHierarchy { get; set; }
        public virtual ICollection<Itineraries> Itineraries { get; set; }
        public virtual ICollection<ItinerarySegments> ItinerarySegments { get; set; }
        public virtual ICollection<Journeys> Journeys { get; set; }
        public virtual ICollection<Notes> Notes { get; set; }
        public virtual ICollection<OpenItems> OpenItems { get; set; }
        public virtual ICollection<OrganizationalUnit> OrganizationalUnit { get; set; }
        public virtual ICollection<PartnerRelations> PartnerRelations { get; set; }
        public virtual ICollection<PriceListings> PriceListings { get; set; }
        public virtual ICollection<PricelistsPDF> PricelistsPDF { get; set; }
        public virtual ICollection<PromotionCustomerRelations> PromotionCustomerRelations { get; set; }
        public virtual ICollection<PromotionItemRelations> PromotionItemRelations { get; set; }
        public virtual ICollection<Promotions> Promotions { get; set; }
        public virtual ICollection<ReceiptImages> ReceiptImages { get; set; }
        public virtual ICollection<Receipts> Receipts { get; set; }
        public virtual ICollection<SalesHierarchy> SalesHierarchy { get; set; }
        public virtual ICollection<SalesRepAreaRelations> SalesRepAreaRelations { get; set; }
        public virtual ICollection<SalesRepManagerRelations> SalesRepManagerRelations { get; set; }
        public virtual ICollection<SalesRepStatisticEnums> SalesRepStatisticEnums { get; set; }
        public virtual ICollection<SalesRepStatistics> SalesRepStatistics { get; set; }
        public virtual ICollection<SalesRepStatisticValues> SalesRepStatisticValues { get; set; }
        public virtual ICollection<TopItems> TopItems { get; set; }
        public virtual ICollection<UserCustomerRelations> UserCustomerRelations { get; set; }
        public virtual ICollection<Users> Users { get; set; }
        public virtual ICollection<UserVacations> UserVacations { get; set; }
        public virtual ICollection<VisitReports> VisitReports { get; set; }
        public virtual ICollection<VMISets> VMISets { get; set; }
        public virtual ICollection<VoucherDetails> VoucherDetails { get; set; }
        public virtual ICollection<Vouchers> Vouchers { get; set; }
        public virtual ICollection<Memo> Memo { get; set; }
        public virtual ICollection<Activities> Activities { get; set; }
        public virtual ICollection<ArticleStatus> ArticleStatus { get; set; }
        public virtual ICollection<BranchOfficeUsers> BranchOfficeUsers { get; set; }
        public virtual ICollection<CustomersGroups> CustomersGroups { get; set; }
        public virtual ICollection<CustomersGroupsCustomersRelation> CustomersGroupsCustomersRelation { get; set; }
        public virtual ICollection<IndustryHierarchyTranslations> IndustryHierarchyTranslations { get; set; }
        public virtual ICollection<Languages> Languages { get; set; }
        public virtual ICollection<PurchaseHistory> PurchaseHistory { get; set; }
        public virtual ICollection<TenantNames> TenantNames { get; set; }
        public virtual ICollection<Tenants> Tenants { get; set; }
        public virtual ICollection<TopItemsIndustryHierarchy> TopItemsIndustryHierarchy { get; set; }
        public virtual ICollection<UserTenantLanguageRelations> UserTenantLanguageRelations { get; set; }
        public virtual ICollection<VoucherRelations> VoucherRelations { get; set; }
    }
}
