//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesRepStatisticEnums
    {
        public SalesRepStatisticEnums()
        {
            this.SalesRepStatisticEnumsKey = new HashSet<SalesRepStatisticEnumsKey>();
        }
    
        public string statisticsName { get; set; }
        public int value { get; set; }
        public string displayValue { get; set; }
        public Nullable<System.Guid> C_consolFK_SalesRepStatisticEnums_SalesRepStatistics { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
    
        public virtual Request_consol Request_consol { get; set; }
        public virtual Request Request { get; set; }
        public virtual ICollection<SalesRepStatisticEnumsKey> SalesRepStatisticEnumsKey { get; set; }
    }
}
