//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesHierarchy
    {
        public SalesHierarchy()
        {
            this.SalesHierarchyKey = new HashSet<SalesHierarchyKey>();
        }
    
        public string id { get; set; }
        public string parentId { get; set; }
        public string description { get; set; }
        public Nullable<System.Guid> C_consolFK_SalesHierarchy_SalesHierarchy { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public Nullable<int> tourplanMaxNumberOfVisitsPerDay { get; set; }
        public Nullable<int> tourplanNumberOfVisitsPerDayForNewCustomers { get; set; }
        public Nullable<int> tourplanNumberOfVisitsPerDayForZeroCustomers { get; set; }
        public string tourplanVisitFrequencyForFocusCustomers { get; set; }
        public string tourplanVisitFrequencyForSystemCustomers { get; set; }
        public Nullable<int> tourplanNumberOfVisitsPerDayForProspectCustomers { get; set; }
    
        public virtual Request_consol Request_consol { get; set; }
        public virtual Request Request { get; set; }
        public virtual ICollection<SalesHierarchyKey> SalesHierarchyKey { get; set; }
    }
}
