﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class StagingContext : DbContext
    {
        public StagingContext()
            : base("name=StagingContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EndpointRequestStatus> EndpointRequestStatus { get; set; }
        public virtual DbSet<Endpoints> Endpoints { get; set; }
        public virtual DbSet<Log> Log { get; set; }
        public virtual DbSet<Request_consol> Request_consol { get; set; }
        public virtual DbSet<TransferredBlockBlobIds> TransferredBlockBlobIds { get; set; }
        public virtual DbSet<CleanerTable> CleanerTable { get; set; }
        public virtual DbSet<Contacts> Contacts { get; set; }
        public virtual DbSet<ContactsKey> ContactsKey { get; set; }
        public virtual DbSet<CustomerFeatureEnums> CustomerFeatureEnums { get; set; }
        public virtual DbSet<CustomerFeatureEnumsKey> CustomerFeatureEnumsKey { get; set; }
        public virtual DbSet<CustomerFeatures> CustomerFeatures { get; set; }
        public virtual DbSet<CustomerFeaturesKey> CustomerFeaturesKey { get; set; }
        public virtual DbSet<CustomerFeatureValues> CustomerFeatureValues { get; set; }
        public virtual DbSet<CustomerFeatureValuesKey> CustomerFeatureValuesKey { get; set; }
        public virtual DbSet<CustomerItemReferences> CustomerItemReferences { get; set; }
        public virtual DbSet<CustomerItemReferencesKey> CustomerItemReferencesKey { get; set; }
        public virtual DbSet<CustomerRightEnums> CustomerRightEnums { get; set; }
        public virtual DbSet<CustomerRightEnumsKey> CustomerRightEnumsKey { get; set; }
        public virtual DbSet<CustomerRights> CustomerRights { get; set; }
        public virtual DbSet<CustomerRightsKey> CustomerRightsKey { get; set; }
        public virtual DbSet<CustomerRightValues> CustomerRightValues { get; set; }
        public virtual DbSet<CustomerRightValuesKey> CustomerRightValuesKey { get; set; }
        public virtual DbSet<Customers> Customers { get; set; }
        public virtual DbSet<CustomerSalesAreaRelation> CustomerSalesAreaRelation { get; set; }
        public virtual DbSet<CustomerSalesAreaRelationKey> CustomerSalesAreaRelationKey { get; set; }
        public virtual DbSet<CustomersKey> CustomersKey { get; set; }
        public virtual DbSet<CustomersStatistics> CustomersStatistics { get; set; }
        public virtual DbSet<CustomersStatisticsKey> CustomersStatisticsKey { get; set; }
        public virtual DbSet<DefaultSettings> DefaultSettings { get; set; }
        public virtual DbSet<Documents> Documents { get; set; }
        public virtual DbSet<DocumentsKey> DocumentsKey { get; set; }
        public virtual DbSet<Enums> Enums { get; set; }
        public virtual DbSet<EnumsKey> EnumsKey { get; set; }
        public virtual DbSet<EnumValueCustomerRelations> EnumValueCustomerRelations { get; set; }
        public virtual DbSet<EnumValueCustomerRelationsKey> EnumValueCustomerRelationsKey { get; set; }
        public virtual DbSet<EnumValues> EnumValues { get; set; }
        public virtual DbSet<EnumValuesKey> EnumValuesKey { get; set; }
        public virtual DbSet<ExchangeRates> ExchangeRates { get; set; }
        public virtual DbSet<ExchangeRatesKey> ExchangeRatesKey { get; set; }
        public virtual DbSet<ExpenseEntries> ExpenseEntries { get; set; }
        public virtual DbSet<ExpenseEntriesKey> ExpenseEntriesKey { get; set; }
        public virtual DbSet<ExpenseReports> ExpenseReports { get; set; }
        public virtual DbSet<ExpenseReportsKey> ExpenseReportsKey { get; set; }
        public virtual DbSet<ExpenseVATData> ExpenseVATData { get; set; }
        public virtual DbSet<ExpenseVATDataKey> ExpenseVATDataKey { get; set; }
        public virtual DbSet<IndustryHierarchy> IndustryHierarchy { get; set; }
        public virtual DbSet<IndustryHierarchyKey> IndustryHierarchyKey { get; set; }
        public virtual DbSet<Itineraries> Itineraries { get; set; }
        public virtual DbSet<ItinerariesKey> ItinerariesKey { get; set; }
        public virtual DbSet<ItinerarySegments> ItinerarySegments { get; set; }
        public virtual DbSet<ItinerarySegmentsKey> ItinerarySegmentsKey { get; set; }
        public virtual DbSet<Journeys> Journeys { get; set; }
        public virtual DbSet<JourneysKey> JourneysKey { get; set; }
        public virtual DbSet<LogTable> LogTable { get; set; }
        public virtual DbSet<Notes> Notes { get; set; }
        public virtual DbSet<NotesKey> NotesKey { get; set; }
        public virtual DbSet<OpenItems> OpenItems { get; set; }
        public virtual DbSet<OpenItemsKey> OpenItemsKey { get; set; }
        public virtual DbSet<OrganizationalUnit> OrganizationalUnit { get; set; }
        public virtual DbSet<OrganizationalUnitKey> OrganizationalUnitKey { get; set; }
        public virtual DbSet<PartnerRelations> PartnerRelations { get; set; }
        public virtual DbSet<PartnerRelationsKey> PartnerRelationsKey { get; set; }
        public virtual DbSet<PriceListings> PriceListings { get; set; }
        public virtual DbSet<PriceListingsKey> PriceListingsKey { get; set; }
        public virtual DbSet<PricelistsPDF> PricelistsPDF { get; set; }
        public virtual DbSet<PricelistsPDFKey> PricelistsPDFKey { get; set; }
        public virtual DbSet<PromotionCustomerRelations> PromotionCustomerRelations { get; set; }
        public virtual DbSet<PromotionCustomerRelationsKey> PromotionCustomerRelationsKey { get; set; }
        public virtual DbSet<PromotionItemRelations> PromotionItemRelations { get; set; }
        public virtual DbSet<PromotionItemRelationsKey> PromotionItemRelationsKey { get; set; }
        public virtual DbSet<Promotions> Promotions { get; set; }
        public virtual DbSet<PromotionsKey> PromotionsKey { get; set; }
        public virtual DbSet<ReceiptImages> ReceiptImages { get; set; }
        public virtual DbSet<ReceiptImagesKey> ReceiptImagesKey { get; set; }
        public virtual DbSet<Receipts> Receipts { get; set; }
        public virtual DbSet<ReceiptsKey> ReceiptsKey { get; set; }
        public virtual DbSet<Request> Request { get; set; }
        public virtual DbSet<SalesHierarchy> SalesHierarchy { get; set; }
        public virtual DbSet<SalesHierarchyKey> SalesHierarchyKey { get; set; }
        public virtual DbSet<SalesRepAreaRelations> SalesRepAreaRelations { get; set; }
        public virtual DbSet<SalesRepAreaRelationsKey> SalesRepAreaRelationsKey { get; set; }
        public virtual DbSet<SalesRepManagerRelations> SalesRepManagerRelations { get; set; }
        public virtual DbSet<SalesRepManagerRelationsKey> SalesRepManagerRelationsKey { get; set; }
        public virtual DbSet<SalesRepStatisticEnums> SalesRepStatisticEnums { get; set; }
        public virtual DbSet<SalesRepStatisticEnumsKey> SalesRepStatisticEnumsKey { get; set; }
        public virtual DbSet<SalesRepStatistics> SalesRepStatistics { get; set; }
        public virtual DbSet<SalesRepStatisticsKey> SalesRepStatisticsKey { get; set; }
        public virtual DbSet<SalesRepStatisticValues> SalesRepStatisticValues { get; set; }
        public virtual DbSet<SalesRepStatisticValuesKey> SalesRepStatisticValuesKey { get; set; }
        public virtual DbSet<TopItems> TopItems { get; set; }
        public virtual DbSet<TopItemsKey> TopItemsKey { get; set; }
        public virtual DbSet<UserCustomerRelations> UserCustomerRelations { get; set; }
        public virtual DbSet<UserCustomerRelationsKey> UserCustomerRelationsKey { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<UsersKey> UsersKey { get; set; }
        public virtual DbSet<UserVacations> UserVacations { get; set; }
        public virtual DbSet<UserVacationsKey> UserVacationsKey { get; set; }
        public virtual DbSet<VisitReports> VisitReports { get; set; }
        public virtual DbSet<VisitReportsKey> VisitReportsKey { get; set; }
        public virtual DbSet<VMISets> VMISets { get; set; }
        public virtual DbSet<VMISetsKey> VMISetsKey { get; set; }
        public virtual DbSet<VoucherDetails> VoucherDetails { get; set; }
        public virtual DbSet<VoucherDetailsKey> VoucherDetailsKey { get; set; }
        public virtual DbSet<Vouchers> Vouchers { get; set; }
        public virtual DbSet<VouchersKey> VouchersKey { get; set; }
        public virtual DbSet<ContactsView> ContactsView { get; set; }
        public virtual DbSet<CustomerFeatureEnumsView> CustomerFeatureEnumsView { get; set; }
        public virtual DbSet<CustomerFeaturesView> CustomerFeaturesView { get; set; }
        public virtual DbSet<CustomerFeatureValuesView> CustomerFeatureValuesView { get; set; }
        public virtual DbSet<CustomerItemReferencesView> CustomerItemReferencesView { get; set; }
        public virtual DbSet<CustomerRightEnumsView> CustomerRightEnumsView { get; set; }
        public virtual DbSet<CustomerRightsView> CustomerRightsView { get; set; }
        public virtual DbSet<CustomerRightValuesView> CustomerRightValuesView { get; set; }
        public virtual DbSet<CustomerSalesAreaRelationView> CustomerSalesAreaRelationView { get; set; }
        public virtual DbSet<CustomersStatisticsView> CustomersStatisticsView { get; set; }
        public virtual DbSet<CustomersView> CustomersView { get; set; }
        public virtual DbSet<DocumentsView> DocumentsView { get; set; }
        public virtual DbSet<EnumsView> EnumsView { get; set; }
        public virtual DbSet<EnumValueCustomerRelationsView> EnumValueCustomerRelationsView { get; set; }
        public virtual DbSet<EnumValuesView> EnumValuesView { get; set; }
        public virtual DbSet<ExchangeRatesView> ExchangeRatesView { get; set; }
        public virtual DbSet<ExpenseEntriesView> ExpenseEntriesView { get; set; }
        public virtual DbSet<ExpenseReportsView> ExpenseReportsView { get; set; }
        public virtual DbSet<ExpenseVATDataView> ExpenseVATDataView { get; set; }
        public virtual DbSet<IndustryHierarchyView> IndustryHierarchyView { get; set; }
        public virtual DbSet<ItinerariesView> ItinerariesView { get; set; }
        public virtual DbSet<ItinerarySegmentsView> ItinerarySegmentsView { get; set; }
        public virtual DbSet<JourneysView> JourneysView { get; set; }
        public virtual DbSet<NotesView> NotesView { get; set; }
        public virtual DbSet<OpenItemsView> OpenItemsView { get; set; }
        public virtual DbSet<OrganizationalUnitView> OrganizationalUnitView { get; set; }
        public virtual DbSet<PartnerRelationsView> PartnerRelationsView { get; set; }
        public virtual DbSet<PriceListingsView> PriceListingsView { get; set; }
        public virtual DbSet<PricelistsPDFView> PricelistsPDFView { get; set; }
        public virtual DbSet<PromotionCustomerRelationsView> PromotionCustomerRelationsView { get; set; }
        public virtual DbSet<PromotionItemRelationsView> PromotionItemRelationsView { get; set; }
        public virtual DbSet<PromotionsView> PromotionsView { get; set; }
        public virtual DbSet<ReceiptImagesView> ReceiptImagesView { get; set; }
        public virtual DbSet<ReceiptsView> ReceiptsView { get; set; }
        public virtual DbSet<SalesHierarchyView> SalesHierarchyView { get; set; }
        public virtual DbSet<SalesRepAreaRelationsView> SalesRepAreaRelationsView { get; set; }
        public virtual DbSet<SalesRepManagerRelationsView> SalesRepManagerRelationsView { get; set; }
        public virtual DbSet<SalesRepStatisticEnumsView> SalesRepStatisticEnumsView { get; set; }
        public virtual DbSet<SalesRepStatisticsView> SalesRepStatisticsView { get; set; }
        public virtual DbSet<SalesRepStatisticValuesView> SalesRepStatisticValuesView { get; set; }
        public virtual DbSet<TopItemsView> TopItemsView { get; set; }
        public virtual DbSet<UserCustomerRelationsView> UserCustomerRelationsView { get; set; }
        public virtual DbSet<UsersView> UsersView { get; set; }
        public virtual DbSet<UserVacationsView> UserVacationsView { get; set; }
        public virtual DbSet<VisitReportsView> VisitReportsView { get; set; }
        public virtual DbSet<VMISetsView> VMISetsView { get; set; }
        public virtual DbSet<VoucherDetailsView> VoucherDetailsView { get; set; }
        public virtual DbSet<VouchersView> VouchersView { get; set; }
        public virtual DbSet<VersionView> VersionView { get; set; }
        public virtual DbSet<Memo> Memo { get; set; }
        public virtual DbSet<Activities> Activities { get; set; }
        public virtual DbSet<ActivitiesKey> ActivitiesKey { get; set; }
        public virtual DbSet<ArticleStatus> ArticleStatus { get; set; }
        public virtual DbSet<ArticleStatusKey> ArticleStatusKey { get; set; }
        public virtual DbSet<BranchOfficeUsers> BranchOfficeUsers { get; set; }
        public virtual DbSet<BranchOfficeUsersKey> BranchOfficeUsersKey { get; set; }
        public virtual DbSet<CustomersGroups> CustomersGroups { get; set; }
        public virtual DbSet<CustomersGroupsCustomersRelation> CustomersGroupsCustomersRelation { get; set; }
        public virtual DbSet<CustomersGroupsCustomersRelationKey> CustomersGroupsCustomersRelationKey { get; set; }
        public virtual DbSet<CustomersGroupsKey> CustomersGroupsKey { get; set; }
        public virtual DbSet<IndustryHierarchyTranslations> IndustryHierarchyTranslations { get; set; }
        public virtual DbSet<IndustryHierarchyTranslationsKey> IndustryHierarchyTranslationsKey { get; set; }
        public virtual DbSet<Languages> Languages { get; set; }
        public virtual DbSet<LanguagesKey> LanguagesKey { get; set; }
        public virtual DbSet<MemoKey> MemoKey { get; set; }
        public virtual DbSet<PurchaseHistory> PurchaseHistory { get; set; }
        public virtual DbSet<PurchaseHistoryKey> PurchaseHistoryKey { get; set; }
        public virtual DbSet<TenantNames> TenantNames { get; set; }
        public virtual DbSet<TenantNamesKey> TenantNamesKey { get; set; }
        public virtual DbSet<Tenants> Tenants { get; set; }
        public virtual DbSet<TenantsKey> TenantsKey { get; set; }
        public virtual DbSet<TopItems_FlatFileTable> TopItems_FlatFileTable { get; set; }
        public virtual DbSet<TopItemsIndustryHierarchy> TopItemsIndustryHierarchy { get; set; }
        public virtual DbSet<TopItemsIndustryHierarchyKey> TopItemsIndustryHierarchyKey { get; set; }
        public virtual DbSet<UserTenantLanguageRelations> UserTenantLanguageRelations { get; set; }
        public virtual DbSet<UserTenantLanguageRelationsKey> UserTenantLanguageRelationsKey { get; set; }
        public virtual DbSet<VoucherRelations> VoucherRelations { get; set; }
        public virtual DbSet<VoucherRelationsKey> VoucherRelationsKey { get; set; }
        public virtual DbSet<TopItems_FF_SourceTable> TopItems_FF_SourceTable { get; set; }
        public virtual DbSet<ActivitiesView> ActivitiesView { get; set; }
        public virtual DbSet<ArticleStatusView> ArticleStatusView { get; set; }
        public virtual DbSet<BranchOfficeUsersView> BranchOfficeUsersView { get; set; }
        public virtual DbSet<CustomersGroupsCustomersRelationView> CustomersGroupsCustomersRelationView { get; set; }
        public virtual DbSet<CustomersGroupsView> CustomersGroupsView { get; set; }
        public virtual DbSet<IndustryHierarchyTranslationsView> IndustryHierarchyTranslationsView { get; set; }
        public virtual DbSet<LanguagesView> LanguagesView { get; set; }
        public virtual DbSet<MemoView> MemoView { get; set; }
        public virtual DbSet<PurchaseHistoryView> PurchaseHistoryView { get; set; }
        public virtual DbSet<TenantNamesView> TenantNamesView { get; set; }
        public virtual DbSet<TenantsView> TenantsView { get; set; }
        public virtual DbSet<TopItemsIndustryHierarchyView> TopItemsIndustryHierarchyView { get; set; }
        public virtual DbSet<UserTenantLanguageRelationsView> UserTenantLanguageRelationsView { get; set; }
        public virtual DbSet<VoucherRelationsView> VoucherRelationsView { get; set; }
        public virtual DbSet<ActivitiesV> ActivitiesV { get; set; }
        public virtual DbSet<ArticleStatusV> ArticleStatusV { get; set; }
        public virtual DbSet<BranchOfficeUsersV> BranchOfficeUsersV { get; set; }
        public virtual DbSet<ContactsV> ContactsV { get; set; }
        public virtual DbSet<CustomerFeatureEnumsV> CustomerFeatureEnumsV { get; set; }
        public virtual DbSet<CustomerFeaturesV> CustomerFeaturesV { get; set; }
        public virtual DbSet<CustomerFeatureValuesV> CustomerFeatureValuesV { get; set; }
        public virtual DbSet<CustomerItemReferencesV> CustomerItemReferencesV { get; set; }
        public virtual DbSet<CustomerRightEnumsV> CustomerRightEnumsV { get; set; }
        public virtual DbSet<CustomerRightsV> CustomerRightsV { get; set; }
        public virtual DbSet<CustomerRightValuesV> CustomerRightValuesV { get; set; }
        public virtual DbSet<CustomerSalesAreaRelationV> CustomerSalesAreaRelationV { get; set; }
        public virtual DbSet<CustomersGroupsCustomersRelationV> CustomersGroupsCustomersRelationV { get; set; }
        public virtual DbSet<CustomersGroupsV> CustomersGroupsV { get; set; }
        public virtual DbSet<CustomersStatisticsV> CustomersStatisticsV { get; set; }
        public virtual DbSet<CustomersV> CustomersV { get; set; }
        public virtual DbSet<DocumentsV> DocumentsV { get; set; }
        public virtual DbSet<EnumsV> EnumsV { get; set; }
        public virtual DbSet<EnumValueCustomerRelationsV> EnumValueCustomerRelationsV { get; set; }
        public virtual DbSet<EnumValuesV> EnumValuesV { get; set; }
        public virtual DbSet<ExchangeRatesV> ExchangeRatesV { get; set; }
        public virtual DbSet<ExpenseEntriesV> ExpenseEntriesV { get; set; }
        public virtual DbSet<ExpenseReportsV> ExpenseReportsV { get; set; }
        public virtual DbSet<ExpenseVATDataV> ExpenseVATDataV { get; set; }
        public virtual DbSet<IndustryHierarchyTranslationsV> IndustryHierarchyTranslationsV { get; set; }
        public virtual DbSet<IndustryHierarchyV> IndustryHierarchyV { get; set; }
        public virtual DbSet<ItinerariesV> ItinerariesV { get; set; }
        public virtual DbSet<ItinerarySegmentsV> ItinerarySegmentsV { get; set; }
        public virtual DbSet<JourneysV> JourneysV { get; set; }
        public virtual DbSet<LanguagesV> LanguagesV { get; set; }
        public virtual DbSet<MemoV> MemoV { get; set; }
        public virtual DbSet<NotesV> NotesV { get; set; }
        public virtual DbSet<OpenItemsV> OpenItemsV { get; set; }
        public virtual DbSet<OrganizationalUnitV> OrganizationalUnitV { get; set; }
        public virtual DbSet<PartnerRelationsV> PartnerRelationsV { get; set; }
        public virtual DbSet<PriceListingsV> PriceListingsV { get; set; }
        public virtual DbSet<PricelistsPDFV> PricelistsPDFV { get; set; }
        public virtual DbSet<PromotionCustomerRelationsV> PromotionCustomerRelationsV { get; set; }
        public virtual DbSet<PromotionItemRelationsV> PromotionItemRelationsV { get; set; }
        public virtual DbSet<PromotionsV> PromotionsV { get; set; }
        public virtual DbSet<PurchaseHistoryV> PurchaseHistoryV { get; set; }
        public virtual DbSet<ReceiptImagesV> ReceiptImagesV { get; set; }
        public virtual DbSet<ReceiptsV> ReceiptsV { get; set; }
        public virtual DbSet<SalesHierarchyV> SalesHierarchyV { get; set; }
        public virtual DbSet<SalesRepAreaRelationsV> SalesRepAreaRelationsV { get; set; }
        public virtual DbSet<SalesRepManagerRelationsV> SalesRepManagerRelationsV { get; set; }
        public virtual DbSet<SalesRepStatisticEnumsV> SalesRepStatisticEnumsV { get; set; }
        public virtual DbSet<SalesRepStatisticsV> SalesRepStatisticsV { get; set; }
        public virtual DbSet<SalesRepStatisticValuesV> SalesRepStatisticValuesV { get; set; }
        public virtual DbSet<TenantNamesV> TenantNamesV { get; set; }
        public virtual DbSet<TenantsV> TenantsV { get; set; }
        public virtual DbSet<TopItemsIndustryHierarchyV> TopItemsIndustryHierarchyV { get; set; }
        public virtual DbSet<TopItemsV> TopItemsV { get; set; }
        public virtual DbSet<UserCustomerRelationsV> UserCustomerRelationsV { get; set; }
        public virtual DbSet<UsersV> UsersV { get; set; }
        public virtual DbSet<UserTenantLanguageRelationsV> UserTenantLanguageRelationsV { get; set; }
        public virtual DbSet<UserVacationsV> UserVacationsV { get; set; }
        public virtual DbSet<VisitReportsV> VisitReportsV { get; set; }
        public virtual DbSet<VMISetsV> VMISetsV { get; set; }
        public virtual DbSet<VoucherDetailsV> VoucherDetailsV { get; set; }
        public virtual DbSet<VoucherRelationsV> VoucherRelationsV { get; set; }
        public virtual DbSet<VouchersV> VouchersV { get; set; }
    
        public virtual int sp_endRequest(Nullable<System.Guid> prRequestId)
        {
            var prRequestIdParameter = prRequestId.HasValue ?
                new ObjectParameter("prRequestId", prRequestId) :
                new ObjectParameter("prRequestId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_endRequest", prRequestIdParameter);
        }
    
        public virtual int spg_rollbackRequest(Nullable<System.Guid> prRequestId)
        {
            var prRequestIdParameter = prRequestId.HasValue ?
                new ObjectParameter("prRequestId", prRequestId) :
                new ObjectParameter("prRequestId", typeof(System.Guid));

            var prHeaderAlsoParameter = new ObjectParameter("prHeaderAlso", 1);

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spg_rollbackRequest", prRequestIdParameter, prHeaderAlsoParameter);
        }

        public virtual int sp_startRequest(ObjectParameter prRequestId, Nullable<int> prRequestType, Nullable<System.Guid> prExtRequestId)
        {
            var prRequestTypeParameter = prRequestType.HasValue ?
                new ObjectParameter("prRequestType", prRequestType) :
                new ObjectParameter("prRequestType", typeof(int));
    
            var prExtRequestIdParameter = prExtRequestId.HasValue ?
                new ObjectParameter("prExtRequestId", prExtRequestId) :
                new ObjectParameter("prExtRequestId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_startRequest", prRequestId, prRequestTypeParameter, prExtRequestIdParameter);
        }
    }
}
