//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersV
    {
        public System.Guid id { get; set; }
        public int accountType { get; set; }
        public string systemAccount { get; set; }
        public string name { get; set; }
        public int userType { get; set; }
        public string salesRepId { get; set; }
        public string customerId { get; set; }
        public short authEditRecurringEvents { get; set; }
        public short authSearchCustomers { get; set; }
        public short authDownloadCustomers { get; set; }
        public short authCheckNetPrice { get; set; }
        public Nullable<short> authCreditNoteCreation { get; set; }
        public Nullable<short> authQuoteApprovalCreation { get; set; }
        public Nullable<short> authPriceAgreementCreation { get; set; }
        public string WNNumber { get; set; }
        public Nullable<short> authTourplanEditVisitFrequency { get; set; }
        public Nullable<short> authTourplanEditWeekDay { get; set; }
        public Nullable<short> authTourplanShiftRecurrenceEvents { get; set; }
        public Nullable<short> authTourplanCreateShiftSingleEvents { get; set; }
        public Nullable<decimal> minimumOrderValue { get; set; }
        public Nullable<short> deliveryOnDemandAllowed { get; set; }
        public string timeZone { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public Nullable<short> restrictDownloadToZeroCustomers { get; set; }
        public Nullable<short> disabled { get; set; }
        public string userClassification { get; set; }
        public int requestElaboratinState { get; set; }
        public long requestSequence { get; set; }
        public System.Guid stagingRequestId { get; set; }
        public Nullable<System.Guid> consolRequestId { get; set; }
        public Nullable<long> consolVersion { get; set; }
        public Nullable<int> consolElaborationStatus { get; set; }
    }
}
