//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherRelationsV
    {
        public string sourceCustomerId { get; set; }
        public System.DateTime sourceVoucherDate { get; set; }
        public string sourceVoucherNumber { get; set; }
        public int sourceVoucherType { get; set; }
        public string targetCustomerId { get; set; }
        public System.DateTime targetVoucherDate { get; set; }
        public string targetVoucherNumber { get; set; }
        public int targetVoucherType { get; set; }
        public Nullable<System.Guid> C_consolFK_VoucherRelations_Vouchers_Source { get; set; }
        public Nullable<System.Guid> C_consolFK_VoucherRelations_Vouchers_Target { get; set; }
        public Nullable<System.Guid> C_consolFK_VouchersRelations_Customers_Source { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public int requestElaboratinState { get; set; }
        public long requestSequence { get; set; }
        public System.Guid stagingRequestId { get; set; }
        public Nullable<System.Guid> consolRequestId { get; set; }
        public Nullable<long> consolVersion { get; set; }
        public Nullable<int> consolElaborationStatus { get; set; }
    }
}
