//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherRelationsKey
    {
        public string sourceCustomerId { get; set; }
        public System.DateTime sourceVoucherDate { get; set; }
        public string sourceVoucherNumber { get; set; }
        public int sourceVoucherType { get; set; }
        public string targetCustomerId { get; set; }
        public System.DateTime targetVoucherDate { get; set; }
        public string targetVoucherNumber { get; set; }
        public int targetVoucherType { get; set; }
        public int type { get; set; }
        public System.Guid guid { get; set; }
        public string appliedOperation { get; set; }
        public Nullable<System.Guid> appliedBy { get; set; }
        public Nullable<System.Guid> deletedBy { get; set; }
    
        public virtual VoucherRelations VoucherRelations { get; set; }
    }
}
