//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherDetails
    {
        public VoucherDetails()
        {
            this.VoucherDetailsKey = new HashSet<VoucherDetailsKey>();
        }
    
        public string customerId { get; set; }
        public System.DateTime voucherDate { get; set; }
        public string voucherNumber { get; set; }
        public int voucherType { get; set; }
        public string number { get; set; }
        public string itemNumber { get; set; }
        public decimal quanitityOrdered { get; set; }
        public decimal quantityDelivered { get; set; }
        public int priceUnit { get; set; }
        public decimal grossPrice { get; set; }
        public decimal discount { get; set; }
        public decimal surcharge { get; set; }
        public decimal netPrice { get; set; }
        public short isSpecialItem { get; set; }
        public string specialItemDescription { get; set; }
        public short isAuspreiser { get; set; }
        public decimal value { get; set; }
        public string note1 { get; set; }
        public string note2 { get; set; }
        public string note3 { get; set; }
        public string note4 { get; set; }
        public string note5 { get; set; }
        public string customerNote1 { get; set; }
        public string customerNote2 { get; set; }
        public string customerNote3 { get; set; }
        public string customerNote4 { get; set; }
        public string customerNote5 { get; set; }
        public short noCharge { get; set; }
        public Nullable<System.Guid> C_consolFK_VoucherDetails_Customers { get; set; }
        public Nullable<System.Guid> C_consolFK_VoucherDetails_Vouchers { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public System.Guid requestId { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
        public int C_boOperationState { get; set; }
        public int C_boElaborationErrorCode { get; set; }
        public string C_boElaborationErrorMessage { get; set; }
        public Nullable<System.Guid> C_boreplacedBy { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public Nullable<decimal> GST { get; set; }
        public Nullable<decimal> lineTotal { get; set; }
        public string priceKind { get; set; }
        public Nullable<decimal> discountDec { get; set; }
        public Nullable<decimal> surchargeDec { get; set; }
        public Nullable<int> packageSize { get; set; }
        public Nullable<int> priceKindType { get; set; }
        public Nullable<short> printNetPrices { get; set; }
        public Nullable<decimal> commissionAmount { get; set; }
        public Nullable<decimal> commissionPercentage { get; set; }
    
        public virtual Request_consol Request_consol { get; set; }
        public virtual Request Request { get; set; }
        public virtual ICollection<VoucherDetailsKey> VoucherDetailsKey { get; set; }
    }
}
