//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPStub.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherRelationsView
    {
        public string sourceCustomerId { get; set; }
        public System.DateTime sourceVoucherDate { get; set; }
        public string sourceVoucherNumber { get; set; }
        public int sourceVoucherType { get; set; }
        public string targetCustomerId { get; set; }
        public System.DateTime targetVoucherDate { get; set; }
        public string targetVoucherNumber { get; set; }
        public int targetVoucherType { get; set; }
        public int type { get; set; }
        public Nullable<System.Guid> C_consolFK_VoucherRelations_Vouchers_Source { get; set; }
        public Nullable<System.Guid> C_consolFK_VoucherRelations_Vouchers_Target { get; set; }
        public Nullable<System.Guid> C_consolFK_VouchersRelations_Customers_Source { get; set; }
        public Nullable<System.Guid> C_consolGuid { get; set; }
        public Nullable<System.Guid> C_consolRequestID { get; set; }
        public string operation { get; set; }
        public System.Guid C_boId { get; set; }
        public System.DateTime C_boCreated { get; set; }
    }
}
