﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderReportsClient.OrderInformationServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OrderInformationServiceReference.IOrderInformationService")]
    public interface IOrderInformationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetOrderData", ReplyAction="http://tempuri.org/IOrderInformationService/GetOrderDataResponse")]
        string GetOrderData(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetOrderData", ReplyAction="http://tempuri.org/IOrderInformationService/GetOrderDataResponse")]
        System.Threading.Tasks.Task<string> GetOrderDataAsync(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetIncomingErrorData", ReplyAction="http://tempuri.org/IOrderInformationService/GetIncomingErrorDataResponse")]
        string GetIncomingErrorData(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderInformationService/GetIncomingErrorData", ReplyAction="http://tempuri.org/IOrderInformationService/GetIncomingErrorDataResponse")]
        System.Threading.Tasks.Task<string> GetIncomingErrorDataAsync(string value);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrderInformationServiceChannel : OrderReportsClient.OrderInformationServiceReference.IOrderInformationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrderInformationServiceClient : System.ServiceModel.ClientBase<OrderReportsClient.OrderInformationServiceReference.IOrderInformationService>, OrderReportsClient.OrderInformationServiceReference.IOrderInformationService {
        
        public OrderInformationServiceClient() {
        }
        
        public OrderInformationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderInformationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderInformationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderInformationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetOrderData(string value) {
            return base.Channel.GetOrderData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetOrderDataAsync(string value) {
            return base.Channel.GetOrderDataAsync(value);
        }
        
        public string GetIncomingErrorData(string value) {
            return base.Channel.GetIncomingErrorData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetIncomingErrorDataAsync(string value) {
            return base.Channel.GetIncomingErrorDataAsync(value);
        }
    }
}
