﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeedyServiceConnector.ServiceReferenceAX {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ivt-rohr.de/AXSpeedyConnectTest", ConfigurationName="ServiceReferenceAX.SpeedyConSoap")]
    public interface SpeedyConSoap {
        
        // CODEGEN: Generating message contract since element name request from namespace http://ivt-rohr.de/AXSpeedyConnectTest is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ivt-rohr.de/AXSpeedyConnectTest/processRequest", ReplyAction="*")]
        SpeedyServiceConnector.ServiceReferenceAX.processRequestResponse processRequest(SpeedyServiceConnector.ServiceReferenceAX.processRequestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ivt-rohr.de/AXSpeedyConnectTest/processRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<SpeedyServiceConnector.ServiceReferenceAX.processRequestResponse> processRequestAsync(SpeedyServiceConnector.ServiceReferenceAX.processRequestRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processRequestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="processRequest", Namespace="http://ivt-rohr.de/AXSpeedyConnectTest", Order=0)]
        public SpeedyServiceConnector.ServiceReferenceAX.processRequestRequestBody Body;
        
        public processRequestRequest() {
        }
        
        public processRequestRequest(SpeedyServiceConnector.ServiceReferenceAX.processRequestRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ivt-rohr.de/AXSpeedyConnectTest")]
    public partial class processRequestRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string request;
        
        public processRequestRequestBody() {
        }
        
        public processRequestRequestBody(string request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="processRequestResponse", Namespace="http://ivt-rohr.de/AXSpeedyConnectTest", Order=0)]
        public SpeedyServiceConnector.ServiceReferenceAX.processRequestResponseBody Body;
        
        public processRequestResponse() {
        }
        
        public processRequestResponse(SpeedyServiceConnector.ServiceReferenceAX.processRequestResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ivt-rohr.de/AXSpeedyConnectTest")]
    public partial class processRequestResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string processRequestResult;
        
        public processRequestResponseBody() {
        }
        
        public processRequestResponseBody(string processRequestResult) {
            this.processRequestResult = processRequestResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SpeedyConSoapChannel : SpeedyServiceConnector.ServiceReferenceAX.SpeedyConSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SpeedyConSoapClient : System.ServiceModel.ClientBase<SpeedyServiceConnector.ServiceReferenceAX.SpeedyConSoap>, SpeedyServiceConnector.ServiceReferenceAX.SpeedyConSoap {
        
        public SpeedyConSoapClient() {
        }
        
        public SpeedyConSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SpeedyConSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SpeedyConSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SpeedyConSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SpeedyServiceConnector.ServiceReferenceAX.processRequestResponse SpeedyServiceConnector.ServiceReferenceAX.SpeedyConSoap.processRequest(SpeedyServiceConnector.ServiceReferenceAX.processRequestRequest request) {
            return base.Channel.processRequest(request);
        }
        
        public string processRequest(string request) {
            SpeedyServiceConnector.ServiceReferenceAX.processRequestRequest inValue = new SpeedyServiceConnector.ServiceReferenceAX.processRequestRequest();
            inValue.Body = new SpeedyServiceConnector.ServiceReferenceAX.processRequestRequestBody();
            inValue.Body.request = request;
            SpeedyServiceConnector.ServiceReferenceAX.processRequestResponse retVal = ((SpeedyServiceConnector.ServiceReferenceAX.SpeedyConSoap)(this)).processRequest(inValue);
            return retVal.Body.processRequestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SpeedyServiceConnector.ServiceReferenceAX.processRequestResponse> SpeedyServiceConnector.ServiceReferenceAX.SpeedyConSoap.processRequestAsync(SpeedyServiceConnector.ServiceReferenceAX.processRequestRequest request) {
            return base.Channel.processRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<SpeedyServiceConnector.ServiceReferenceAX.processRequestResponse> processRequestAsync(string request) {
            SpeedyServiceConnector.ServiceReferenceAX.processRequestRequest inValue = new SpeedyServiceConnector.ServiceReferenceAX.processRequestRequest();
            inValue.Body = new SpeedyServiceConnector.ServiceReferenceAX.processRequestRequestBody();
            inValue.Body.request = request;
            return ((SpeedyServiceConnector.ServiceReferenceAX.SpeedyConSoap)(this)).processRequestAsync(inValue);
        }
    }
}
